# JFK_Keys

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/data/: data.db  data.db-journal
src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/demo/controller/: Keys.kt  KeysController.kt  KeysDbController.kt  LogController.kt  MainController.kt  PersonnelController.kt  PersonsDbController.kt  SideMenuController.kt
src/main/kotlin/com/example/demo/database/: Database.kt  KeyPersonLogs.kt  Keys.kt  KeysDbController.kt  Persons.kt
src/main/kotlin/com/example/demo/model/: Key.kt  KeyModel.kt  KeyPersonLog.kt  Log.kt  Person.kt
src/main/kotlin/com/example/demo/styles/: SideMenuStyle.kt
src/main/kotlin/com/example/demo/view/: MainView.kt
src/main/kotlin/com/example/demo/view/components/: CreateKeyView.kt  CreatePersonnelView.kt  DisplayView.kt  HomeView.kt  KeyModal.kt  KeysView.kt  LogsView.kt  PersonnelView.kt  SideMenuView.kt
src/main/kotlin/com/example/demo/view/menu/: MenuBar.kt  SideMenu.kt
src/main/kotlin/utils/: DateTime.kt
