buildscript {
    ext.kotlin_version = "1.2.60"
    ext.tornadofx_version = "1.7.17"
    ext.junit_version = "5.1.0"

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
        classpath "org.openjfx:javafx-plugin:0.0.8"
        classpath "org.controlsfx:controlsfx:8.40.14"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'org.jetbrains.kotlin.jvm'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    modules =  [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.media', 'javafx.web']
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://dl.bintray.com/kotlin/exposed/'
    }
}


applicationDefaultJvmArgs = [
        "--add-opens=javafx.controls/javafx.scene.control.skin=org.controlsfx.controls",
        "--add-opens=javafx.graphics/javafx.scene=org.controlsfx.controls"
]

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    compile 'org.jetbrains.exposed:exposed:0.17.7'
    compile group: 'de.jensd', name: 'fontawesomefx-icons525', version: '4.2.0-9.1.2'
    compile 'org.controlsfx:controlsfx:11.0.0'
    implementation 'org.controlsfx:controlsfx:11.0.0'
    implementation 'org.openjfx:javafx:12.0.+'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

mainClassName = "com.example.demo.app.MyApp"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
